<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Keith Millison Folk Art</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">
      * {
        font-family: 'Lora', Georgia, serif;
        font-size: 16px;
        line-height: 1;
        margin: 0;
        padding: 0;
        background: #666;
        color: #fff;
        -webkit-font-smoothing: antialiased;
      }

      .container {
        max-width: 680px;
        padding-top: 45px;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0 auto;
      }

      .inner-container {
        max-width: 560px;
      }

      .title {
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        color: #aaa;
        margin-bottom: 94px;
        cursor: default;
      }

      .headline {
        font-size: 54px;
        font-weight: bold;
        margin-bottom: 21px;
      }

      .body {
        font-size: 24px;
        margin-bottom: 80px;
      }

      .verse {
        font-size: 24px;
        font-style: italic;
        line-height: 1.67;
        margin-bottom: 32px;
      }

      .citation {
        font-size: 24px;
        font-style: italic;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <header>
          <h1 class="title">Keith Millison Folk Art</h1>
        </header>
        <article>
          <h2 class="headline">We are retired!</h2>
          <p class="body">Thank you for your many years of business.</p>
          <p class="verse">For God so loved the world, that he gave his only Son, that whoever believes in him should not perish but have eternal life.</p>
          <p class="citation">John 3:16</p>
        </article>
      </div>
    </div>
  </body>
</html>
